<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>AHSClubX</string>
	<string>FirebaseCore</string>
	<string>WebKit</string>
	<string>FirebaseStorage</string>
	<string>FirebaseInAppMessaging</string>
	<string>FirebaseCrashlytics</string>
	<string>GameKit</string>
	<string>FirebaseDatabase</string>
	<string>Firebase</string>
	<string>CoreServices</string>
	<string>AppAuthCore</string>
	<string>FirebaseFunctions</string>
	<string>FirebaseMLVisionTextModel</string>
	<string>FirebaseMLCommon</string>
	<string>SafariServices</string>
	<string>FirebaseMLModelInterpreter</string>
	<string>GTMSessionFetcherCore</string>
	<string>FirebaseMessaging</string>
	<string>os</string>
	<string>GoogleMobileAds</string>
	<string>MobileCoreServices</string>
	<string>WatchKit</string>
	<string>FirebaseInstanceID</string>
	<string>FirebaseMLVisionFaceModel</string>
	<string>FirebaseMLNaturalLanguage</string>
	<string>FirebaseAuth</string>
	<string>FirebaseMLVisionLabelModel</string>
	<string>AppKit</string>
	<string>AppAuth</string>
	<string>FirebasePerformance</string>
	<string>FirebaseMLNLTranslate</string>
	<string>AuthenticationServices</string>
	<string>Crashlytics</string>
	<string>FirebaseAppDistribution</string>
	<string>FirebaseMLVisionAutoML</string>
	<string>XCTest</string>
	<string>netinet</string>
	<string>GoogleDataTransport</string>
	<string>FirebaseMLNLSmartReply</string>
	<string>CommonCrypto</string>
	<string>GoogleUtilities</string>
	<string>FirebaseRemoteConfig</string>
	<string>GoogleSignIn</string>
	<string>FirebaseInstallations</string>
	<string>unicode</string>
	<string>FirebaseMLVision</string>
	<string>GTMSessionFetcher</string>
	<string>FirebaseMLNLLanguageID</string>
	<string>SystemConfiguration</string>
	<string>FirebaseAnalytics</string>
	<string>Security</string>
	<string>FirebaseMLVisionObjectDetection</string>
	<string>objc</string>
	<string>FirebaseDynamicLinks</string>
	<string>UIKit</string>
	<string>Fabric</string>
	<string>CoreTelephony</string>
	<string>FirebaseMLVisionBarcodeModel</string>
	<string>Foundation</string>
	<string>sys</string>
	<string>nanopb</string>
	<string>FirebaseFirestore</string>
	<string>FBLPromises</string>
</array>
</plist>
